In [1]:
!pip install pandas

Requirement already satisfied: pandas in d:\data analysis\.venv\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in d:\data analysis\.venv\lib\site-packages (from pandas) (2.2.4)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\data analysis\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\data analysis\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in d:\data analysis\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in d:\data analysis\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 23.2.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [8]:
import pandas as pd
df=pd.read_csv("Chocolate Sales.csv")
df=df[0:20]
df

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
5,Van Tuxwell,India,Smooth Sliky Salty,06-Jun-22,"$5,376",38
6,Oby Sorrel,UK,99% Dark & Pure,25-Jan-22,"$13,685",176
7,Gunar Cockshoot,Australia,After Nines,24-Mar-22,"$3,080",73
8,Jehu Rudeforth,New Zealand,50% Dark Bites,20-Apr-22,"$3,990",59
9,Brien Boise,Australia,99% Dark & Pure,04-Jul-22,"$2,835",102
10,Rafaelita Blaksland,UK,Smooth Sliky Salty,13-Jan-22,"$4,704",62
11,Barr Faughny,USA,Orange Choco,10-Mar-22,"$3,703",11
12,Mallorie Waber,Canada,Eclairs,13-Jan-22,"$1,442",286
13,Karlen McCaffrey,New Zealand,Drinking Coco,28-Jul-22,$168,156
14,Marney O'Breen,New Zealand,Peanut Butter Cubes,03-Aug-22,"$8,379",173
15,Beverie Moffet,Australia,Organic Choco Syrup,26-Jan-22,"$6,790",356
16,Van Tuxwell,Canada,Organic Choco Syrup,14-Feb-22,"$4,067",42
17,Roddy Speechley,USA,Smooth Sliky Salty,05-Apr-22,"$3,017",140
18,Beverie Moffet,Canada,Milk Bars,16-Feb-22,"$8,799",250
19,Curtice Advani,UK,85% Dark Bars,08-Jun-22,"$1,085",172

In [23]:
g=df.groupby("Country")
g

In [24]:
for Country, Country_df in g:
    print(Country)
    print(Country_df)

Australia
       Sales Person    Country              Product       Date  Amount  \
3      Jan Morforth  Australia  Peanut Butter Cubes  27-Apr-22   12726
7   Gunar Cockshoot  Australia          After Nines  24-Mar-22    3080
9       Brien Boise  Australia      99% Dark & Pure  04-Jul-22    2835
15   Beverie Moffet  Australia  Organic Choco Syrup  26-Jan-22    6790

    Boxes Shipped
3             342
7              73
9             102
15            356
Canada
      Sales Person Country              Product       Date  Amount  \
12  Mallorie Waber  Canada              Eclairs  13-Jan-22    1442
16     Van Tuxwell  Canada  Organic Choco Syrup  14-Feb-22    4067
18  Beverie Moffet  Canada            Milk Bars  16-Feb-22    8799

    Boxes Shipped
12            286
16             42
18            250
India
   Sales Person Country              Product       Date  Amount  Boxes Shipped
1   Van Tuxwell   India        85% Dark Bars  01-Aug-22    7896             94
2  Gigi Bohling   India  Peanut Butter Cubes  07-Jul-22    4501             91
5   Van Tuxwell   India   Smooth Sliky Salty  06-Jun-22    5376             38
New Zealand
        Sales Person      Country              Product       Date  Amount  \
8     Jehu Rudeforth  New Zealand       50% Dark Bites  20-Apr-22    3990
13  Karlen McCaffrey  New Zealand        Drinking Coco  28-Jul-22     168
14    Marney O'Breen  New Zealand  Peanut Butter Cubes  03-Aug-22    8379

    Boxes Shipped
8              59
13            156
14            173
UK
           Sales Person Country              Product       Date  Amount  \
0        Jehu Rudeforth      UK      Mint Chip Choco  04-Jan-22    5320
4        Jehu Rudeforth      UK  Peanut Butter Cubes  24-Feb-22   13685
6            Oby Sorrel      UK      99% Dark & Pure  25-Jan-22   13685
10  Rafaelita Blaksland      UK   Smooth Sliky Salty  13-Jan-22    4704
19       Curtice Advani      UK        85% Dark Bars  08-Jun-22    1085

    Boxes Shipped
0             180
4             184
6             176
10             62
19            172
USA
       Sales Person Country             Product       Date  Amount  \
11     Barr Faughny     USA        Orange Choco  10-Mar-22    3703
17  Roddy Speechley     USA  Smooth Sliky Salty  05-Apr-22    3017

    Boxes Shipped
11             11
17            140

In [29]:
g.get_group('Australia')

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,12726,342
7,Gunar Cockshoot,Australia,After Nines,24-Mar-22,3080,73
9,Brien Boise,Australia,99% Dark & Pure,04-Jul-22,2835,102
15,Beverie Moffet,Australia,Organic Choco Syrup,26-Jan-22,6790,356

In [28]:
g.max()

,Sales Person,Product,Date,Amount,Boxes Shipped
Country,,,,,
Australia,Jan Morforth,Peanut Butter Cubes,27-Apr-22,12726,356
Canada,Van Tuxwell,Organic Choco Syrup,16-Feb-22,8799,286
India,Van Tuxwell,Smooth Sliky Salty,07-Jul-22,7896,94
New Zealand,Marney O'Breen,Peanut Butter Cubes,28-Jul-22,8379,173
UK,Rafaelita Blaksland,Smooth Sliky Salty,25-Jan-22,13685,184
USA,Roddy Speechley,Smooth Sliky Salty,10-Mar-22,3703,140

In [22]:
df['Amount']=df['Amount'].replace('[/$,]','',regex=True)
df['Amount']=pd.to_numeric(df['Amount'], errors='coerce')
df['Amount']=df['Amount'].fillna(0).astype(int)
df

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,5320,180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,7896,94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,4501,91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,12726,342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,13685,184
5,Van Tuxwell,India,Smooth Sliky Salty,06-Jun-22,5376,38
6,Oby Sorrel,UK,99% Dark & Pure,25-Jan-22,13685,176
7,Gunar Cockshoot,Australia,After Nines,24-Mar-22,3080,73
8,Jehu Rudeforth,New Zealand,50% Dark Bites,20-Apr-22,3990,59
9,Brien Boise,Australia,99% Dark & Pure,04-Jul-22,2835,102
10,Rafaelita Blaksland,UK,Smooth Sliky Salty,13-Jan-22,4704,62
11,Barr Faughny,USA,Orange Choco,10-Mar-22,3703,11
12,Mallorie Waber,Canada,Eclairs,13-Jan-22,1442,286
13,Karlen McCaffrey,New Zealand,Drinking Coco,28-Jul-22,168,156
14,Marney O'Breen,New Zealand,Peanut Butter Cubes,03-Aug-22,8379,173
15,Beverie Moffet,Australia,Organic Choco Syrup,26-Jan-22,6790,356
16,Van Tuxwell,Canada,Organic Choco Syrup,14-Feb-22,4067,42
17,Roddy Speechley,USA,Smooth Sliky Salty,05-Apr-22,3017,140
18,Beverie Moffet,Canada,Milk Bars,16-Feb-22,8799,250
19,Curtice Advani,UK,85% Dark Bars,08-Jun-22,1085,172

In [ ]:
india_weather= pd.DataFrame({
    "city" : ["Mumbai","Noida","Delhi"],
    "temperature" : [28,32,36],
    "humidity" : [60,70,80]

})
us_weather=pd.DataFrame({
    "city" : ["New York","Chicago","Houston"],
    "temperature" : [25,30,35],
    "humidity" : [50,60,70]
})
us_weather

       city  temperature  humidity
0  New York           25        50
1   Chicago           30        60
2   Houston           35        70

In [33]:
india_weather

     city  temperature  humidity
0  Mumbai           28        60
1   Noida           32        70
2   Delhi           36        80

In [37]:
df=pd.concat([india_weather,us_weather], ignore_index=True) # Concatenate the two dataframes
df

       city  temperature  humidity
0    Mumbai           28        60
1     Noida           32        70
2     Delhi           36        80
3  New York           25        50
4   Chicago           30        60
5   Houston           35        70

In [41]:
df=pd.concat([india_weather,us_weather], keys=["india","us"])
df

             city  temperature  humidity
india 0    Mumbai           28        60
      1     Noida           32        70
      2     Delhi           36        80
us    0  New York           25        50
      1   Chicago           30        60
      2   Houston           35        70

In [42]:
df.loc["us"]

       city  temperature  humidity
0  New York           25        50
1   Chicago           30        60
2   Houston           35        70

In [45]:
temprature_df = pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temprature" : [32,42,30]
}, index=[0,1,2])
temprature_df

       city  temprature
0    mumbai          32
1     delhi          42
2  banglore          30

In [47]:
windspeed_df = pd.DataFrame({
    'city' : ['delhi','mumbai'],
    'Wind Speed (mph)': [5,7]
}, index=[1,0])
windspeed_df

     city  Wind Speed (mph)
1   delhi                 5
0  mumbai                 7

In [49]:
df = pd.concat([temprature_df, windspeed_df], axis=1)
df

       city  temprature    city  Wind Speed (mph)
0    mumbai          32  mumbai               7.0
1     delhi          42   delhi               5.0
2  banglore          30     NaN               NaN

In [51]:
s= pd.Series(["humid","dry","Rain"], name="event")
s

0    humid
1      dry
2     Rain
Name: event, dtype: object

In [52]:
df = pd.concat([temprature_df, s],axis=1)
df

       city  temprature  event
0    mumbai          32  humid
1     delhi          42    dry
2  banglore          30   Rain